#!/usr/bin/env expect -f

# usage: ./power.exp (never | auto) ip interface

set argument [lindex $argv 0]
set ip [lindex $argv 1]
set interface [lindex $argv 2]

#set timeout 1
set user "meow"
#DO NOT upload these files to github, they have our passwords in them!
set pass1 [read [open "/Users/Aesir/Documents/watchdog/power_passphrase1.secret" r]]
set pass2 [read [open "/Users/Aesir/Documents/watchdog/power_passphrase2.secret" r]]

spawn telnet $ip
expect "Connected"

send "$user\r"
expect "Password:"

send "$pass1\r"
expect ">"

send "enable\r"
expect "Password:"

send "$pass2\r"
expect "#"

send "configure terminal\r"
expect "(config)#"

# this is where we say which interfaces to change
# interface looks like FastEthernet1/0/1 for the 1st interface
send "interface $interface\r"
expect "(config-if)#"

send "power inline $argument\r"
expect "(config-if)#"

send "end\r"
expect "#"

send "exit\r"
expect "Connection closed by foreign host.\r"